apiVersion: v1
kind: Service
metadata:
  name: #front-end
spec:
  selector:
    app: #front-end
  ports: 
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #front-end
  labels: 
    app: #front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app: #front-end
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: #front-end
    spec:
      containers:
      - name: #front-end
        image: #name/front-end:latest
        ports:
        - containerPort: 5000 