apiVersion: v1
kind: Service
metadata:
  name: #nginx
spec:
  selector:
    app: #nginx
  ports: 
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #nginx
  labels: 
    app: #nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: #nginx
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: #nginx
    spec:
      containers:
      - name: #nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
      
